{
  "js_optimization_level": -1,
  "mirai_repo": "https://gitee.com/peratx/mirai-repo/raw/master",
  "maven_repo": "https://maven.aliyun.com/repository/public",
  "packages": [
    {
      "id": "net.mamoe:mirai-console",
      "channel": "stable",
      "version": "2.8.3",
      "type": "libs"
    },
    {
      "id": "net.mamoe:mirai-console-terminal",
      "channel": "stable",
      "version": "2.8.3",
      "type": "libs"
    },
    {
      "id": "net.mamoe:mirai-core-all",
      "channel": "stable",
      "version": "2.8.3",
      "type": "libs"
    },
    {
      "id": "net.mamoe.mirai-api-http",
      "channel": "stable",
      "version": "2.4.0",
      "type": "libs"
    }
  ],
  "disabled_scripts": [],
  "proxy": "",
  "log_level": 0,
  "script_props": {}
}
